<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My_Wikipedia_Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Barrio|Bungee+Shade|Montserrat+Subrayada|Source+Code+Pro" rel="stylesheet">
</head>
<h1>
Search Wikipedia
</h1>
<div class="main-container">
  <div id="wikipediaimage">
    <a id='random' target="_blank"
    href="https://en.wikipedia.org/wiki/Special:Random">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Wiki-black.png">
</a>
</div>

<input type="text" placeholder="Type here to search . . ." id="input">
        <div id ="results"></div>
        <div id="placeholderText">
        <h2>Or Click on the icon to see a random article</h2>
        </div>
</div>
<br><br>
</div id="footer-container" class="container">
<footer><h3> Akshay C A | 2017</h3></footer>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
